module Subprocess;

// This type represents the exit status of a subprocess.
// 
// This type is the union of following variants:
// 
// * `exit : U8` - Means that the subprocess successfully exited (i.e., the main function returned or `exit()` was called) and stores the exit status code.
// * `signaled : U8` - Means that the subprocess was terminated by a signal and stores the signal number which caused the termination.
// * `wait_failed : ()` - Means that the `run*` function failed to wait the subprocess to exit.
type ExitStatus = box union { 
    exit : U8,
    signaled : U8,
    wait_failed : ()
};

// `run_string(com, args, input)` executes a command specified by `com` with arguments `args`, and writes `input` to the standard input of the running command.
//
// The result is the pair of standard output and standard error, and an `ExitStatus` value.
run_string : String -> Array String -> String -> IOFail ((String, String), ExitStatus);
run_string = |com, args, input| (
    run_with_stream(com, args, |(stdin, stdout, stderr)| (
        IOFail::from_io_result $ do {
            let in_fp = *stdin.get_file_ptr;
            let out_fp = *stdout.get_file_ptr;
            let err_fp = *stderr.get_file_ptr;
            if in_fp == nullptr || out_fp == nullptr || err_fp == nullptr {
                pure $ Result::err("`run_string` failed!: an IOHandle is already closed.")
            };
            _drive_io(in_fp, input, out_fp, err_fp).to_result
        }
    ))
);

// Reads the stdout and stderr of a child process concurrently and returns them as a pair of strings.
//
// Reading them sequentially (drain all of stdout, then all of stderr) can deadlock when the child
// writes a large amount to the stream the parent has not started reading yet. This function
// drains both streams in parallel and avoids that.
//
// Use this from a `run_with_stream` worker when you need both streams as strings:
//
// ```
// run_with_stream(com, args, |(stdin, stdout, stderr)| (
//     write_string(stdin, input);;
//     close_file(stdin).lift;; // Send EOF.
//     read_stdout_stderr_concurrent(stdout, stderr)
// ))
// ```
//
// (`run_string` already drives all three pipes concurrently — including the input write —
// so worker code is not even necessary in the typical case.)
//
// # Parameters
//
// * `stdout` - The stdout `IOHandle` of the child process.
// * `stderr` - The stderr `IOHandle` of the child process.
read_stdout_stderr_concurrent : IOHandle -> IOHandle -> IOFail (String, String);
read_stdout_stderr_concurrent = |out_handle, err_handle| (
    IOFail::from_io_result $ do {
        let out_fp = *out_handle.get_file_ptr;
        let err_fp = *err_handle.get_file_ptr;
        if out_fp == nullptr || err_fp == nullptr {
            pure $ Result::err("`read_stdout_stderr_concurrent` failed!: an IOHandle is already closed.")
        };
        // Pass `nullptr` for stdin to signal "no input, do not drive the stdin pipe". The
        // `input` argument is then ignored, but we still need a valid `String` here.
        _drive_io(nullptr, "", out_fp, err_fp).to_result
    }
);

// Internal: calls `fixsubprocess_drive_io` and turns the returned malloc'd buffers into Fix
// `String`s.
//
// `in_fp = nullptr` means "do not write to or close stdin" (drain-only mode), and `input` is
// then ignored. Otherwise this helper writes `input` to `in_fp` while concurrently draining
// stdout and stderr, and closes `in_fp` (sends EOF) once the input is fully written.
_drive_io : Ptr -> String -> Ptr -> Ptr -> IOFail (String, String);
_drive_io = |in_fp, input, out_fp, err_fp| (
    IOFail::from_io_result $ input.borrow_c_str_io(|input_ptr| do {
        let out_error : Array Ptr = Array::fill(1, nullptr);
        let out_buf : Array Ptr = Array::fill(1, nullptr);
        let err_buf : Array Ptr = Array::fill(1, nullptr);

        let (out_error, (out_buf, (err_buf, ret))) = *(
            out_error.mutate_boxed_io(|out_error_ptr|
                out_buf.mutate_boxed_io(|out_buf_ptr|
                    err_buf.mutate_boxed_io(|err_buf_ptr|
                        IO::from_runner $ |ios| FFI_CALL_IOS[
                            I64 fixsubprocess_drive_io(Ptr, Ptr, Ptr, Ptr, Ptr, Ptr, Ptr),
                            in_fp, input_ptr, out_fp, err_fp, out_buf_ptr, err_buf_ptr, out_error_ptr, ios
                        ]
                    )
                )
            )
        );

        if ret != 0 {
            let msg_ptr = out_error.@(0);
            // Defensive: the C side may have failed even to allocate an error message (OOM
            // when allocating the error string itself). In that case `msg_ptr` is NULL and we
            // must not dereference it.
            if msg_ptr == nullptr {
                pure $ Result::err("`fixsubprocess_drive_io` failed and could not allocate an error message (likely out of memory).")
            };
            let err_msg = *String::unsafe_from_c_str_ptr_io(msg_ptr);
            IO::from_runner(|io| FFI_CALL_IOS[() free(Ptr), msg_ptr, io]);;
            pure $ Result::err $ err_msg
        };

        let out_buf_ptr = out_buf.@(0);
        let err_buf_ptr = err_buf.@(0);
        let out_str = *String::unsafe_from_c_str_ptr_io(out_buf_ptr);
        let err_str = *String::unsafe_from_c_str_ptr_io(err_buf_ptr);
        IO::from_runner(|io| FFI_CALL_IOS[() free(Ptr), out_buf_ptr, io]);;
        IO::from_runner(|io| FFI_CALL_IOS[() free(Ptr), err_buf_ptr, io]);;

        pure $ Result::ok $ (out_str, err_str)
    })
);

// Result of `fixsubprocess_wait_subprocess`.
// 
// This struct is used in the internal implementation.
type WaitResult = box struct { is_timeout : U8, wait_failed : U8, exit_status : U8, exit_status_available : U8, stop_signal : U8, stop_signal_available : U8 };

// `run_with_stream(com, args, worker)` executes a command specified by `com` with arguments `args`.
//
// The function `worker` receives three `IOHandle`s which are piped to the stdin, stdout and stderr of the running command.
//
// The result is the value returned by `worker` paired with an `ExitStatus` value.
//
// # Pipe-buffer deadlock
//
// If `worker` reads stdout and stderr sequentially (e.g. `read_string(stdout)` followed by
// `read_string(stderr)`), the call may deadlock when the child writes a large amount to
// the stream that has not been drained yet. To safely consume both streams, either:
//
// * call `read_stdout_stderr_concurrent(stdout, stderr)` to drain both in parallel; or
// * read only one of the streams (and let the other one stay small / be redirected by the child).
//
// `run_string` already takes care of this internally.
//
// - `com : String`: The path to the program to run.
// - `args: Array String`: The arguments to be passed to `com`.
// - `worker : (IOHandle, IOHandle, IOHandle) -> IOFail a`: Receives three `IOHandle`s which are piped to stdin, stdout and stderr of the running command.
run_with_stream : String -> Array String -> ((IOHandle, IOHandle, IOHandle) -> IOFail a) -> IOFail (a, ExitStatus);
run_with_stream = |com, args, worker| (
    IOFail::from_io_result $ args.borrow_boxed_io(|_|
        let arg_ptrs = args.map(_get_c_str).push_back(nullptr);
        arg_ptrs.borrow_boxed_io(|args| com.@_data.borrow_boxed_io(|com|
            // Execute command.
            let out_error : Array Ptr = Array::fill(1, nullptr);
            let out_files : Array Ptr = Array::fill(3, nullptr);
            let out_pid : Array I64 = Array::fill(1, 0);
            let (out_error, (out_files, (out_pid, _))) = *out_error.mutate_boxed_io(|out_err_ptr|
                out_files.mutate_boxed_io(|out_files_ptr|
                    out_pid.mutate_boxed_io(|out_pid_ptr|
                        IO::from_runner $ |ios| FFI_CALL_IOS[() fixsubprocess_fork_execvp(Ptr, Ptr, Ptr, Ptr, Ptr), com, args, out_err_ptr, out_files_ptr, out_pid_ptr, ios]
                    )
                )
            );
            if out_error.@(0) != nullptr {
                // Some error occurred.
                let msg_ptr = out_error.@(0);
                let err_msg = *String::unsafe_from_c_str_ptr_io(msg_ptr);
                IO::from_runner(|io| FFI_CALL_IOS[() free(Ptr), msg_ptr, io]);;
                pure $ Result::err $ err_msg
            };
            let handles = (
                *IOHandle::from_file_ptr(out_files.@(0)),
                *IOHandle::from_file_ptr(out_files.@(1)),
                *IOHandle::from_file_ptr(out_files.@(2))
            );
            let pid = out_pid.@(0);
            let worker_res = *worker(handles).to_result;
            handles.@0.close_file;;
            handles.@1.close_file;;
            handles.@2.close_file;;

            // Error handling.
            if worker_res.is_err {
                pure $ Result::err $ worker_res.as_err
            };
            let worker_res = worker_res.as_ok;

            // Wait for subprocess.
            let out = WaitResult { is_timeout: 0_U8, wait_failed: 0_U8, exit_status: 0_U8, exit_status_available: 0_U8, stop_signal: 0_U8, stop_signal_available: 0_U8 };
            let (out, _) = *out.mutate_boxed_io(|out_ptr|
                IO::from_runner $ |ios| FFI_CALL_IOS[
                    () fixsubprocess_wait_subprocess(I64, F64, Ptr), 
                    pid, -1.0, // No timeout 
                    out_ptr, ios
                ]
            );

            let exit_status = if out.@wait_failed == 1_U8 { 
                ExitStatus::wait_failed()
            } else if out.@exit_status_available == 1_U8 {
                ExitStatus::exit(out.@exit_status)
            } else if out.@stop_signal_available == 1_U8 {
                ExitStatus::signaled(out.@stop_signal)
            } else {
                ExitStatus::wait_failed()
            };
            pure $ Result::ok $ (worker_res, exit_status)
        ))
    )
);